<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4 well">
      <h2>
        Login
      </h2>
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <fieldset>
          <div class="clearfix">
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "Username" %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </div>
          <div class="clearfix">
            <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
            <%= error_tag f, :password %>
          </div>
          <%= submit "Connect", class: "btn btn-primary pull-right" %>
        </fieldset>
      <% end %>
    </div>
  </div>
</div>
