<div class="side-bar">
  <div class="navbar navbar-default">
    <div class="navbar-form" id="mainmenu">
      <div class="btn-group">
        <a href="<%= Routes.feed_path(@socket, :new) %>" class="btn btn-default" title="Add feed">
          <i class="fa fa-plus"></i>
        </a>
        <a phx-click="toggle-read-filter" class="btn btn-default" title="Toggle read visibility">
          <%= if @params["read"] != "false" do %>
            <i class="fa fa-eye"></i>
          <% else %>
            <i class="fa fa-eye-slash"></i>
          <% end %>
        </a>
        <a <%= Routes.folder_path(@socket, :index) %> class="btn btn-default" title="Settings">
          <i class="fa fa-cog"></i>
        </a>
        <a <%= Routes.folder_path(@socket, :index) %> class="btn btn-default" title="Log out">
          <i class="fa fa-sign-out-alt"></i>
        </a>
      </div>
      <div class="btn-group mobile-item-buttons visible-xs <%= if @selected == nil, do: "invisible", else: "" %>">
        <button phx-click="previous-item" class="btn btn-default mobile-item-button" title="previous">
          <i class="fa fa-arrow-circle-o-up"></i>
        </button>
        <button phx-click="next-item" class="btn btn-default mobile-item-button" title="next">
          <i class="fa fa-arrow-circle-o-down"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="dragbar hidden-xs"></div>
  <div class="<%= if @selected != nil, do: "hidden-xs", else: "" %>">
    <div class="feed-list" phx-keydown="keydown" phx-target="window">
      <ul class="list-unstyled" id="feed-list">
        <li>
          <div phx-click="select-all" class="folder-title <%= if @selected == "all", do: "active" %>">
            <div  class="folder-badge">
              <span class="badge badge-primary"><%= Enum.reduce(@folders, 0, &(&1.unread_count + &2)) %></span>
            </div>

            <div  class="folder-text">
              <i class="folder-icon fa fa-asterisk"></i>
              All items
            </div>
          </div>
        </li>
        <li>
          <div phx-click="select-favorites" class="folder-title <%= if @selected == "favorites", do: "active" %>">
            <div class="folder-text">
              <i class="folder-icon fa fa-star"></i>
              Favorites
            </div>
          </div>
        </li>
        <%= for folder <- @folders do %>
          <div phx-click="select-folder-<%= folder.id %>" class="folder-title <%= if @selected == "folder-#{folder.id}", do: "active" %>">
            <%= if folder.unread_count do %>
              <div class="folder-badge">
                <span class="badge badge-primary"><%= folder.unread_count %></span>
              </div>
            <% end %>
            <div class="folder-text">
              <div phx-click="toggle-folder-<%= folder.id %>" class="folder-toggle">
                <i class="fa <%= if folder.open, do: "fa-minus-square", else: "fa-plus-square" %>"></i>
              </div>
              <div phx-click="open-menu-folder-<%= folder.id %>" class="folder-icon">
                <i class="fa fa-folder"></i>
              </div>
              <%= if false do %>
                <b><%= folder.title %></b>
              <% else %>
                <%= folder.title %>
              <% end %>
            </div>
          </div>
          <%= if @menu_open == "folder-#{folder.id}" do %>
            <div class="btn-group folderMenu">
              <a phx-click="mark-folder-read-<%= folder.id %>" class="btn btn-default" title="Mark as read"><i class="fa fa-eye"></i></a>
              <a phx-click="mark-folder-unread-<%= folder.id %>" class="btn btn-default" title="Mark as unread"><i class="fa fa-eye-slash"></i></a>
              <a phx-click="edit-folder-<%= folder.id %>" class="btn btn-default" title="Edit"><i class="fa fa-edit"></i></a>
              <a phx-click="delete-folder-<%= folder.id %>" class="btn btn-default" title="Delete"><i class="fa fa-trash-o"></i></a>
            </div>
          <% end %>

          <%= if folder.open do %>
            <%= for feed <- folder.feeds do %>
              <div phx-click="select-feed-<%= feed.id %>" class="feed-title <%= if @selected == "feed-#{feed.id}", do: "active" %>">
                <%= if feed.unread_count > 0 do %>
                  <div class="feed-badge">
                    <span class="badge badge-primary"><%= feed.unread_count %></span>
                  </div>
                <% end %>
                <div class="feed-text">
                  <div phx-click="open-menu-feed-<%= feed.id %>" class="feed-icon">
                    <%= if feed.favicon do %>
                      <img class="favicon" src="/favicons/<%= feed.favicon_id %>">
                    <% else %>
                      <i class="fa fa-rss-square"></i>
                    <% end %>
                  </div>
                  <%= if feed.unread_count > 0 do %>
                    <b><%= feed.title %></b>
                  <% else %>
                    <%= feed.title %>
                  <% end %>
                </div>
              </div>
              <%= if @menu_open == "feed-#{feed.id}" do %>
                <div class="btn-group feedMenu">
                  <a phx-click="mark-feed-read-<%= folder.id %>" class="btn btn-default" title="Mark as read"><i class="fa fa-eye"></i></a>
                  <a phx-click="mark-feed-unread-<%= folder.id %>" class="btn btn-default" title="Mark as unread"><i class="fa fa-eye-slash"></i></a>
                  <a phx-click="edit-feed-<%= folder.id %>" class="btn btn-default" title="Edit"><i class="fa fa-edit"></i></a>
                  <a phx-click="delete-feed-<%= folder.id %>" class="btn btn-default" title="Delete"><i class="fa fa-trash-o"></i></a>
                </div>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
</div>
<div class="content <%= if @selected == nil, do: "hidden-xs", else: "" %>">
  <%= Phoenix.LiveView.live_render(@socket, AgregatWeb.ItemsLive, session: %{params: @params}, id: "items?#{URI.encode_query(@params)}") %>
</div>
