<li
  id="item-<%= @id %>"
  class="item-container"
  x-data="{}"
  :class="{'active': selected === <%= @id %>}"
  @select-item="selected = selected == <%= @id %> ? false : <%= @id %>;window.requestAnimationFrame(() => {$el.scrollIntoView()})"
  phx-hook="Item"
>
  <%= if @item do %>
    <div class="item-labels">
      <%= if @item.feed != nil and @item.feed.title do %>
        <span class="item-feed-title label <%= if @item.read, do: "label-default", else: "label-primary" %> hidden-small-phone">
        <%= @item.feed.title %>
        </span>
      <% end %>
      <span class="item-date label label-default hidden-phone">
        <%= @item.date %>
      </span>
    </div>
    <div class="item-title" @click.prevent="$dispatch('select-item')" >
      <i @click.prevent.stop="$dispatch('toggle-favorite')" class="favoriteIcon fa fa-star <%= if !@item.favorite, do: "far" %>"></i>
      <i @click.prevent.stop="$dispatch('toggle-read')" class="readUnreadIcon fa fa-circle <%= if @item.read, do: "far" %>"></i>
      <%= if @item.read do %>
        <%= @item.title %>
      <% else %>
        <b><%= @item.title %></b>
      <% end %>
    </div>
    <div class="well item-content">
      <a class="item-content-title" href="<%= @item.url %>" target="_blank"><%= @item.title %></a>
      <br>
      <%= raw @item.content %>
      <%= if @item.medias do %>
        <br>
        <%= for media <- @item.medias do %>
          <a class="btn btn-default" href="<%= media.url %>">
            <i class="fa fa-download"></i> <%= media.type %>
          </a>
        <% end %>
      <% end %>
    </div>
  <% end %>
</li>
