<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_for @changeset, @action, fn f -> %>
        <div class="modal-body">
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= label f, :url %>
          <%= text_input f, :url, class: "form-control" %>
          <%= error_tag f, :url %>

          <%= label f, :folder_title %>
          <%= text_input f, :folder_title, class: "form-control" %>
          <%= error_tag f, :folder_title %>

          <%= label f, :position %>
          <%= number_input f, :position, class: "form-control" %>
          <%= error_tag f, :position %>

          <%= label f, :update_frequency %>
          <%= number_input f, :update_frequency, class: "form-control" %>
          <%= error_tag f, :update_frequency %>

          <div>
            <%= checkbox f, :auto_frequency%>
            <%= label f, :auto_frequency %>
            <%= error_tag f, :auto_frequency %>
          </div>

          <div class="well">
            <div>
              <%= checkbox f, :is_html%>
              <%= label f, :is_html %>
              <%= error_tag f, :is_html %>
            </div>

            <%= label f, :parsing_settings, "HTML Container" %>
            <%= text_input f, :parsing_settings_container, name: "feed[parsing_settings][container]", value: @changeset.data.parsing_settings["container"], class: "form-control" %>
            <%= error_tag f, :parsing_settings %>

            <%= label f, :parsing_settings, "Title" %>
            <%= text_input f, :parsing_settings_title, name: "feed[parsing_settings][title]", value: @changeset.data.parsing_settings["title"], class: "form-control" %>

            <%= label f, :parsing_settings, "URL" %>
            <%= text_input f, :parsing_settings_url, name: "feed[parsing_settings][url]", value: @changeset.data.parsing_settings["url"], class: "form-control" %>

            <%= label f, :parsing_settings, "Content" %>
            <%= text_input f, :parsing_settings_content, name: "feed[parsing_settings][content]", value: @changeset.data.parsing_settings["content"], class: "form-control" %>

            <%= label f, :parsing_settings, "Date" %>
            <%= text_input f, :parsing_settings_date, name: "feed[parsing_settings][date]", value: @changeset.data.parsing_settings["date"], class: "form-control" %>
          </div>

          <div class="modal-footer">
            <%= link "Cancel", to: Routes.live_path(@conn, AgregatWeb.AppLive), class: "btn btn-default" %>
            <%= submit "Save", class: "btn btn-primary" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
