<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>

  <%= label f, :position %>
  <%= number_input f, :position, class: "form-control" %>
  <%= error_tag f, :position %>

  <hr/>

  <div class="float-right">
    <%= link to: Routes.live_path(@conn, AgregatWeb.AppLive) do %>
      <button type="button">
        <%= gettext("Cancel")  %>
      </button>
    <% end %>
    <%= submit gettext("Save"), class: "button" %>
  </div>
<% end %>
