<div class="container">
  <div class="row">
    <div class="column column-offset-25 column-50">
      <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
          </div>
        <% end %>

        <%= label f, :title %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>

        <%= label f, :position %>
        <%= number_input f, :position, class: "form-control" %>
        <%= error_tag f, :position %>

        <hr/>

        <div class="float-right">
          <%= link gettext("Cancel"), to: Routes.live_path(@conn, AgregatWeb.AppLive), class: "button button-clear" %>
          <%= submit gettext("Save"), class: "button" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
