<div class="row">
  <div class="col-3"/>
  <div class="col-6">
    <h2><%= gettext("Login") %></h2>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <fieldset>
        <%= text_input f, :email, class: "form-control", placeholder: gettext("Username") %>

        <%= password_input f, :password, class: "form-control", placeholder: gettext("Password") %>

        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, gettext("Keep me logged in for 60 days") %>
      </fieldset>
      <div class="float-right">
        <%= submit gettext("Log in"), class: "button" %>
      </div>
    </.form>
  </div>
</div>
