<div class="side-bar">
  <div id="mainmenu" x-data="menu-bar">
    <div class="float-left">
      <a href={Routes.feed_path(@socket, :new)} class="hidden-small-phone" title={gettext("Add feed")}><button class="icon"><i class="fas fa-plus"></i></button></a>
      <a phx-click="toggle-read-filter" title={gettext("Toggle read visibility")}><button class="icon">
        <%= if @params["read"] != "false" do %>
          <i class="fas fa-eye"></i>
        <% else %>
          <i class="fas fa-eye-slash"></i>
        <% end %>
      </button></a>
      <a href={Routes.user_path(@socket, :index)} class="hidden-small-phone" title={gettext("Settings")}><button class="icon"><i class="fas fa-cog"></i></button></a>
      <a href={Routes.user_session_path(@socket, :delete)} title={gettext("Log out")}><button class="icon"><i class="fas fa-sign-out-alt"></i></button></a>
    </div>
    <div class={"float-right hidden-desktop #{if @selected == "none", do: "hidden", else: ""}"}>
      <button id="btn-back" phx-click="select-none" class="icon mobile-item-button" title={gettext("Back to feed list")}><i class="fas fa-step-backward"></i></button>
      <button @click="previousItem" class="icon mobile-item-button" title={gettext("Previous item")}><i class="fas fa-arrow-circle-up"></i></button>
      <button @click="nextItem" class="icon mobile-item-button" title={gettext("Next item")}><i class="fas fa-arrow-circle-down"></i></button>
    </div>
  </div>
  <div class="dragbar hidden-phone"></div>
  <div class={if @selected != "none", do: "hidden-phone", else: ""}>
    <div id={"feed-list-#{@selected}"} class="feed-list" phx-window-keydown="keydown" phx-hook="FeedList" x-data="feed-list" x-bind="events" :style="style">
      <ul id="feed-list">
        <li>
          <div phx-click="select-all" class={"folder-title #{if @selected == "all", do: "active"}"}>
            <div  class="folder-tag">
              <span class="tag tag-rounded total-unread-count"><%= Enum.reduce(@folders, 0, &(&1.unread_count + &2)) %></span>
            </div>

            <div  class="folder-text">
              <i class="folder-icon fas fa-asterisk"></i>
              <%= gettext("All items") %>
            </div>
          </div>
        </li>
        <li>
          <div phx-click="select-favorites" class={"folder-title #{if @selected == "favorites", do: "active"}"}>
            <div class="folder-text">
              <i class="folder-icon fas fa-star"></i>
              <%= gettext("Favorites") %>
            </div>
          </div>
        </li>
        <%= for folder <- @folders do %>
          <div id={"folder-#{folder.id}"} phx-click={"select-folder-#{folder.id}"} class={"folder-title #{if @selected == "folder-#{folder.id}", do: "active"}"} draggable="true" x-bind="dragdrop">
            <%= if folder.unread_count > 0 do %>
              <div class="folder-tag">
                <span class="tag tag-rounded"><%= folder.unread_count %></span>
              </div>
            <% end %>
            <div class="folder-text">
              <div phx-click={"toggle-folder-#{folder.id}"} class="folder-toggle">
                <i class={"fas #{if folder.open, do: "fa-minus-square", else: "fa-plus-square"}"}></i>
              </div>
              <div phx-click={"toggle-menu-folder-#{folder.id}"} class="folder-icon">
                <i class="fas fa-folder"></i>
              </div>
              <%= if false do %>
                <b><%= folder.title %></b>
              <% else %>
                <%= folder.title %>
              <% end %>
            </div>
          </div>
          <%= if @menu_open == "folder-#{folder.id}" do %>
            <div class="folderMenu">
              <a phx-click={"mark-folder-read-#{folder.id}"} title={gettext("Mark as read")}><button class="icon"><i class="fas fa-eye"></i></button></a>
              <a phx-click={"mark-folder-unread-#{folder.id}"} title={gettext("Mark as unread")}><button class="icon"><i class="fas fa-eye-slash"></i></button></a>
              <a href={Routes.folder_path(@socket, :edit, folder)} title={gettext("Edit")}><button class="icon"><i class="fas fa-edit"></i></button></a>
              <a phx-click={"delete-folder-#{folder.id}"} title={gettext("Delete")}><button class="icon"><i class="fas fa-trash"></i></button></a>
            </div>
          <% end %>

          <%= if folder.open do %>
            <%= for feed <- folder.feeds do %>
              <div id={"feed-#{feed.id}"} phx-click={"select-feed-#{feed.id}"} class={"feed-title #{if @selected == "feed-#{feed.id}", do: "active"}"} draggable="true" x-bind="dragdrop">
                <%= if feed.unread_count > 0 do %>
                  <div class="feed-tag">
                    <span class="tag tag-rounded"><%= feed.unread_count %></span>
                  </div>
                <% end %>
                <div class="feed-text">
                  <div phx-click={"toggle-menu-feed-#{feed.id}"} class="feed-icon">
                    <%= if feed.favicon_id do %>
                      <img class="favicon" src={"/favicons/#{feed.favicon_id}"}>
                    <% else %>
                      <i class="fas fa-rss-square"></i>
                    <% end %>
                  </div>
                  <%= if feed.unread_count > 0 do %>
                    <b><%= feed.title %></b>
                  <% else %>
                    <%= feed.title %>
                  <% end %>
                </div>
              </div>
              <%= if @menu_open == "feed-#{feed.id}" do %>
                <div class="feedMenu">
                  <a phx-click={"mark-feed-read-#{feed.id}"} title={gettext("Mark as read")}><button class="icon"><i class="fas fa-eye"></i></button></a>
                  <a phx-click={"mark-feed-unread-#{feed.id}"} title={gettext("Mark as unread")}><button class="icon"><i class="fas fa-eye-slash"></i></button></a>
                  <a href={Routes.feed_path(@socket, :edit, feed)} title={gettext("Edit")}><button class="icon"><i class="fas fa-edit"></i></button></a>
                  <a phx-click={"delete-feed-#{feed.id}"} title={gettext("Delete")}><button class="icon"><i class="fas fa-trash"></i></button></a>
                </div>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
</div>
<div class={"content #{if @selected == "none", do: "hidden-phone", else: ""}"}>
  <%= live_render(@socket,
                  AgregatWeb.ItemsLive,
                  session: %{"params" => @params},
                  id: "items-#{@selected}#{if @params["read"], do: "-read", else: ""}") %>
</div>
