<div class="container">
  <div class="row">
    <div class="column column-offset-25 column-50">
      <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :email %>
        <%= text_input f, :email %>
        <%= error_tag f, :email %>

        <%= label f, :password %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation %>
        <%= password_input f, :password_confirmation %>
        <%= error_tag f, :password_confirmation %>

        <%= checkbox f, :admin %>
        <%= label f, :admin, class: "label-inline" %>
        <%= error_tag f, :admin %>

        <hr/>

        <div class="float-right">
          <%= link "Cancel", to: Routes.user_path(@conn, :index), class: "button button-clear" %>
          <%= submit "Save", class: "button" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
