<div class="container">
  <div class="row">
    <div class="column">
      <div class="float-left">
        <%= link "Users", to: Routes.user_path(@conn, :index), class: "button" %>
        <%= link "Feeds", to: Routes.feed_path(@conn, :index), class: "button button-outline" %>
      </div>
      <div class="float-right">
        <%= link "Back to app", to: Routes.live_path(@conn, AgregatWeb.AppLive), class: "button button-outline float-right" %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <%= link "New User", to: Routes.user_path(@conn, :new), class: "button" %>
      <%= link "Refresh favicons", to: Routes.favicon_path(@conn, :refresh), class: "button" %>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Email</th>
            <th>Admin</th>
            <th style="width: 100px"></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
              <tr>
                <td><%= user.email %></td>
                <td><%= user.admin %></td>

                <td>
                  <%= link "", to: Routes.user_path(@conn, :edit, user), class: "button button-icon fas fa-edit", title: "Edit" %>
                  <%= link "", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "button button-icon fas fa-trash", title: "Delete" %>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

