<center>
  <h1>Listing Users</h1>
</center>

<div class="container">
  <div class="row">
    <div class="column column-offset-25 column-50">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Email</th>
            <th>Admin</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
              <tr>
                <td><%= user.email %></td>
                <td><%= user.admin %></td>

                <td>
                  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "button button-small" %></span>
                  <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "button button-small" %></span>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>

      <%= link "New User", to: Routes.user_path(@conn, :new), class: "button" %>
      <%= link "Refresh favicons", to: Routes.favicon_path(@conn, :refresh), class: "button" %>

      <hr/>

      <div class="float-right">
        <%= link "Back to feeds", to: Routes.live_path(@conn, AgregatWeb.AppLive), class: "button button-clear" %>
      </div>
    </div>
  </div>
</div>

